{
	"name": "shoppinglist",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:watch": "concurrently \"vite\" \"npm run test:watch\"",
		"test:watch": "chokidar \"../playwright/tests\" -c \"npm run test\"",
		"test": "cd ../playwright && npm run test",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"generate": "npx supabase gen types typescript --project-id \"etpgbfsepsrnbclzdcno\" --schema public > src/api/types/supabase.ts"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.5",
		"@tsconfig/svelte": "^5.0.2",
		"@types/uuid": "^9.0.3",
		"autoprefixer": "^10.4.15",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"@faker-js/faker": "^8.0.2",
		"@material-design-icons/svg": "^0.14.12",
		"@supabase/supabase-js": "^2.33.1",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^8.2.1",
		"luxon": "^3.4.2",
		"nodemon": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"supabase": "^1.93.0",
		"svelte-previous": "^2.1.4",
		"typed-local-store": "^2.0.2",
		"uuid": "^9.0.0",
		"vite-tsconfig-paths": "^4.2.0"
	}
}
